{
  "enabledPlugins": {
    "salesforce-dev@enehano": true
  },
  "extraKnownMarketplaces": {
    "enehano": {
      "source": {
        "source": "github",
        "repo": "Enehano/enehano-claude-kit"
      },
      "autoUpdate": true
    }
  }
}
